# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bmicalc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alex/Projects/bmicalc/build/

#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles/uninstall


#############################################
# Utility command for fetch-translations

build fetch-translations: phony CMakeFiles/fetch-translations po poqm releaseme


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/bmicalc/build && /app/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/bmicalc/build && /app/bin/ccmake -S/home/alex/Projects/bmicalc -B/home/alex/Projects/bmicalc/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/bmicalc/build && /app/bin/cmake --regenerate-during-build -S/home/alex/Projects/bmicalc -B/home/alex/Projects/bmicalc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alex/Projects/bmicalc/build && /app/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alex/Projects/bmicalc/build && /app/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alex/Projects/bmicalc/build && /app/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/uninstall

build CMakeFiles/uninstall | ${cmake_ninja_workdir}CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/bmicalc/build && /app/bin/cmake -P /home/alex/Projects/bmicalc/build/ecm_uninstall.cmake


#############################################
# Custom command for CMakeFiles/fetch-translations

build CMakeFiles/fetch-translations po poqm | ${cmake_ninja_workdir}CMakeFiles/fetch-translations ${cmake_ninja_workdir}po ${cmake_ninja_workdir}poqm: CUSTOM_COMMAND releaseme
  COMMAND = cd /home/alex/Projects/bmicalc/build && git -C /home/alex/Projects/bmicalc/build/releaseme pull && cmake -E remove_directory /home/alex/Projects/bmicalc/build/po && cmake -E remove_directory /home/alex/Projects/bmicalc/build/poqm && ruby /home/alex/Projects/bmicalc/build/releaseme/fetchpo.rb --origin trunk --project bmicalc --output-dir /home/alex/Projects/bmicalc/build/po --output-poqm-dir /home/alex/Projects/bmicalc/build/poqm /home/alex/Projects/bmicalc
  DESC = Downloading translations for bmicalc branch trunk...
  restat = 1


#############################################
# Custom command for releaseme

build releaseme | ${cmake_ninja_workdir}releaseme: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/bmicalc/build && git clone --depth 1 https://invent.kde.org/sdk/releaseme.git
  DESC = Fetching releaseme scripts to download translations...
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alex/Projects/bmicalc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bmicalc


#############################################
# Order-only phony target for bmicalc

build cmake_object_order_depends_target_bmicalc: phony || src/bmicalc_autogen src/bmicalc_autogen/EWIEGA46WW/qrc_resources.cpp src/bmicalc_autogen/mocs_compilation.cpp src/bmicalc_autogen/timestamp src/bmicalc_autogen_timestamp_deps src/bmicalcconfig.cpp src/bmicalcconfig.h src/bmicalcconfig.moc

build src/CMakeFiles/bmicalc.dir/bmicalc_autogen/mocs_compilation.cpp.o: CXX_COMPILER__bmicalc_unscanned_Debug /home/alex/Projects/bmicalc/build/src/bmicalc_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_bmicalc
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/bmicalc.dir/bmicalc_autogen/mocs_compilation.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -std=gnu++11 -fvisibility=hidden -fvisibility-inlines-hidden -fPIC
  INCLUDES = -I/home/alex/Projects/bmicalc/build/src -I/home/alex/Projects/bmicalc/src -I/home/alex/Projects/bmicalc/build/src/bmicalc_autogen/include -isystem /usr/include/QtCore -isystem /usr/lib/mkspecs/linux-g++ -isystem /usr/include/QtGui -isystem /usr/include/QtQml -isystem /usr/include/QtNetwork -isystem /usr/include/QtQuick -isystem /usr/include/QtQmlModels -isystem /usr/include/QtQuickControls2 -isystem /usr/include/QtSvg -isystem /usr/include/QtWidgets -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5 -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5/KConfig -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/QtXml
  OBJECT_DIR = src/CMakeFiles/bmicalc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bmicalc.dir/bmicalc_autogen
  TARGET_COMPILE_PDB = src/CMakeFiles/bmicalc.dir/
  TARGET_PDB = bin/bmicalc.pdb

build src/CMakeFiles/bmicalc.dir/main.cpp.o: CXX_COMPILER__bmicalc_unscanned_Debug /home/alex/Projects/bmicalc/src/main.cpp || cmake_object_order_depends_target_bmicalc
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/bmicalc.dir/main.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -std=gnu++11 -fvisibility=hidden -fvisibility-inlines-hidden -fPIC
  INCLUDES = -I/home/alex/Projects/bmicalc/build/src -I/home/alex/Projects/bmicalc/src -I/home/alex/Projects/bmicalc/build/src/bmicalc_autogen/include -isystem /usr/include/QtCore -isystem /usr/lib/mkspecs/linux-g++ -isystem /usr/include/QtGui -isystem /usr/include/QtQml -isystem /usr/include/QtNetwork -isystem /usr/include/QtQuick -isystem /usr/include/QtQmlModels -isystem /usr/include/QtQuickControls2 -isystem /usr/include/QtSvg -isystem /usr/include/QtWidgets -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5 -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5/KConfig -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/QtXml
  OBJECT_DIR = src/CMakeFiles/bmicalc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bmicalc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/bmicalc.dir/
  TARGET_PDB = bin/bmicalc.pdb

build src/CMakeFiles/bmicalc.dir/about.cpp.o: CXX_COMPILER__bmicalc_unscanned_Debug /home/alex/Projects/bmicalc/src/about.cpp || cmake_object_order_depends_target_bmicalc
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/bmicalc.dir/about.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -std=gnu++11 -fvisibility=hidden -fvisibility-inlines-hidden -fPIC
  INCLUDES = -I/home/alex/Projects/bmicalc/build/src -I/home/alex/Projects/bmicalc/src -I/home/alex/Projects/bmicalc/build/src/bmicalc_autogen/include -isystem /usr/include/QtCore -isystem /usr/lib/mkspecs/linux-g++ -isystem /usr/include/QtGui -isystem /usr/include/QtQml -isystem /usr/include/QtNetwork -isystem /usr/include/QtQuick -isystem /usr/include/QtQmlModels -isystem /usr/include/QtQuickControls2 -isystem /usr/include/QtSvg -isystem /usr/include/QtWidgets -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5 -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5/KConfig -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/QtXml
  OBJECT_DIR = src/CMakeFiles/bmicalc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bmicalc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/bmicalc.dir/
  TARGET_PDB = bin/bmicalc.pdb

build src/CMakeFiles/bmicalc.dir/app.cpp.o: CXX_COMPILER__bmicalc_unscanned_Debug /home/alex/Projects/bmicalc/src/app.cpp || cmake_object_order_depends_target_bmicalc
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/bmicalc.dir/app.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -std=gnu++11 -fvisibility=hidden -fvisibility-inlines-hidden -fPIC
  INCLUDES = -I/home/alex/Projects/bmicalc/build/src -I/home/alex/Projects/bmicalc/src -I/home/alex/Projects/bmicalc/build/src/bmicalc_autogen/include -isystem /usr/include/QtCore -isystem /usr/lib/mkspecs/linux-g++ -isystem /usr/include/QtGui -isystem /usr/include/QtQml -isystem /usr/include/QtNetwork -isystem /usr/include/QtQuick -isystem /usr/include/QtQmlModels -isystem /usr/include/QtQuickControls2 -isystem /usr/include/QtSvg -isystem /usr/include/QtWidgets -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5 -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5/KConfig -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/QtXml
  OBJECT_DIR = src/CMakeFiles/bmicalc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bmicalc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/bmicalc.dir/
  TARGET_PDB = bin/bmicalc.pdb

build src/CMakeFiles/bmicalc.dir/bmicalcconfig.cpp.o: CXX_COMPILER__bmicalc_unscanned_Debug /home/alex/Projects/bmicalc/build/src/bmicalcconfig.cpp | src/bmicalcconfig.moc || cmake_object_order_depends_target_bmicalc
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/bmicalc.dir/bmicalcconfig.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -std=gnu++11 -fvisibility=hidden -fvisibility-inlines-hidden -fPIC
  INCLUDES = -I/home/alex/Projects/bmicalc/build/src -I/home/alex/Projects/bmicalc/src -I/home/alex/Projects/bmicalc/build/src/bmicalc_autogen/include -isystem /usr/include/QtCore -isystem /usr/lib/mkspecs/linux-g++ -isystem /usr/include/QtGui -isystem /usr/include/QtQml -isystem /usr/include/QtNetwork -isystem /usr/include/QtQuick -isystem /usr/include/QtQmlModels -isystem /usr/include/QtQuickControls2 -isystem /usr/include/QtSvg -isystem /usr/include/QtWidgets -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5 -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5/KConfig -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/QtXml
  OBJECT_DIR = src/CMakeFiles/bmicalc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bmicalc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/bmicalc.dir/
  TARGET_PDB = bin/bmicalc.pdb

build src/CMakeFiles/bmicalc.dir/bmicalc_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__bmicalc_unscanned_Debug /home/alex/Projects/bmicalc/build/src/bmicalc_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_bmicalc
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/bmicalc.dir/bmicalc_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -std=gnu++11 -fvisibility=hidden -fvisibility-inlines-hidden -fPIC
  INCLUDES = -I/home/alex/Projects/bmicalc/build/src -I/home/alex/Projects/bmicalc/src -I/home/alex/Projects/bmicalc/build/src/bmicalc_autogen/include -isystem /usr/include/QtCore -isystem /usr/lib/mkspecs/linux-g++ -isystem /usr/include/QtGui -isystem /usr/include/QtQml -isystem /usr/include/QtNetwork -isystem /usr/include/QtQuick -isystem /usr/include/QtQmlModels -isystem /usr/include/QtQuickControls2 -isystem /usr/include/QtSvg -isystem /usr/include/QtWidgets -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5 -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5/KConfig -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/QtXml
  OBJECT_DIR = src/CMakeFiles/bmicalc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bmicalc.dir/bmicalc_autogen/EWIEGA46WW
  TARGET_COMPILE_PDB = src/CMakeFiles/bmicalc.dir/
  TARGET_PDB = bin/bmicalc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bmicalc


#############################################
# Link the executable bin/bmicalc

build bin/bmicalc: CXX_EXECUTABLE_LINKER__bmicalc_Debug src/CMakeFiles/bmicalc.dir/bmicalc_autogen/mocs_compilation.cpp.o src/CMakeFiles/bmicalc.dir/main.cpp.o src/CMakeFiles/bmicalc.dir/about.cpp.o src/CMakeFiles/bmicalc.dir/app.cpp.o src/CMakeFiles/bmicalc.dir/bmicalcconfig.cpp.o src/CMakeFiles/bmicalc.dir/bmicalc_autogen/EWIEGA46WW/qrc_resources.cpp.o || src/bmicalc_autogen src/bmicalc_autogen_timestamp_deps /usr/lib/x86_64-linux-gnu/libQt5QuickControls2.so.5.15.10 /usr/lib/x86_64-linux-gnu/libQt5Svg.so.5.15.10 /usr/lib/x86_64-linux-gnu/libKF5I18n.so.5.107.0 /usr/lib/x86_64-linux-gnu/libKF5CoreAddons.so.5.107.0 /usr/lib/x86_64-linux-gnu/libKF5ConfigGui.so.5.107.0 /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5.15.10 /usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5.15.10 /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.10 /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.15.10 /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.10 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.10 /usr/lib/x86_64-linux-gnu/libKF5ConfigCore.so.5.107.0 /usr/lib/x86_64-linux-gnu/libQt5Xml.so.5.15.10 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.10
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g
  LINK_FLAGS = -Wl,--enable-new-dtags
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libQt5QuickControls2.so.5.15.10  /usr/lib/x86_64-linux-gnu/libQt5Svg.so.5.15.10  /usr/lib/x86_64-linux-gnu/libKF5I18n.so.5.107.0  /usr/lib/x86_64-linux-gnu/libKF5CoreAddons.so.5.107.0  /usr/lib/x86_64-linux-gnu/libKF5ConfigGui.so.5.107.0  /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5.15.10  /usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5.15.10  /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.10  /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.15.10  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.10  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.10  /usr/lib/x86_64-linux-gnu/libKF5ConfigCore.so.5.107.0  /usr/lib/x86_64-linux-gnu/libQt5Xml.so.5.15.10  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.10
  OBJECT_DIR = src/CMakeFiles/bmicalc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/bmicalc.dir/
  TARGET_FILE = bin/bmicalc
  TARGET_PDB = bin/bmicalc.pdb


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/bmicalc/build/src && /app/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/bmicalc/build/src && /app/bin/ccmake -S/home/alex/Projects/bmicalc -B/home/alex/Projects/bmicalc/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/bmicalc/build/src && /app/bin/cmake --regenerate-during-build -S/home/alex/Projects/bmicalc -B/home/alex/Projects/bmicalc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/alex/Projects/bmicalc/build/src && /app/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/alex/Projects/bmicalc/build/src && /app/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/alex/Projects/bmicalc/build/src && /app/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for bmicalc_autogen_timestamp_deps

build src/bmicalc_autogen_timestamp_deps: phony src/CMakeFiles/bmicalc_autogen_timestamp_deps


#############################################
# Utility command for bmicalc_autogen

build src/bmicalc_autogen: phony src/CMakeFiles/bmicalc_autogen src/bmicalc_autogen/timestamp src/bmicalc_autogen/mocs_compilation.cpp src/bmicalc_autogen_timestamp_deps


#############################################
# Custom command for src/bmicalcconfig.moc

build src/bmicalcconfig.moc | ${cmake_ninja_workdir}src/bmicalcconfig.moc: CUSTOM_COMMAND src/bmicalcconfig.h || src/bmicalc_autogen src/bmicalc_autogen_timestamp_deps
  COMMAND = cd /home/alex/Projects/bmicalc/build/src && /usr/bin/moc @/home/alex/Projects/bmicalc/build/src/bmicalcconfig.moc_parameters
  DESC = Generating bmicalcconfig.moc
  restat = 1


#############################################
# Custom command for src/bmicalcconfig.h

build src/bmicalcconfig.h src/bmicalcconfig.cpp | ${cmake_ninja_workdir}src/bmicalcconfig.h ${cmake_ninja_workdir}src/bmicalcconfig.cpp: CUSTOM_COMMAND /home/alex/Projects/bmicalc/src/bmicalcconfig.kcfgc /home/alex/Projects/bmicalc/src/bmicalcconfig.kcfg /usr/lib/x86_64-linux-gnu/libexec/kf5/kconfig_compiler_kf5 || src/bmicalc_autogen src/bmicalc_autogen_timestamp_deps
  COMMAND = cd /home/alex/Projects/bmicalc/build/src && /usr/lib/x86_64-linux-gnu/libexec/kf5/kconfig_compiler_kf5 /home/alex/Projects/bmicalc/src/bmicalcconfig.kcfg /home/alex/Projects/bmicalc/src/bmicalcconfig.kcfgc -d /home/alex/Projects/bmicalc/build/src/
  DESC = Generating bmicalcconfig.h, bmicalcconfig.cpp
  restat = 1


#############################################
# Custom command for src/bmicalc_autogen/timestamp

build src/bmicalc_autogen/timestamp src/bmicalc_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src/bmicalc_autogen/timestamp ${cmake_ninja_workdir}src/bmicalc_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc || src/bmicalc_autogen_timestamp_deps
  COMMAND = cd /home/alex/Projects/bmicalc/build/src && /app/bin/cmake -E cmake_autogen /home/alex/Projects/bmicalc/build/src/CMakeFiles/bmicalc_autogen.dir/AutogenInfo.json Debug && /app/bin/cmake -E touch /home/alex/Projects/bmicalc/build/src/bmicalc_autogen/timestamp && /app/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/alex/Projects/bmicalc /home/alex/Projects/bmicalc/src /home/alex/Projects/bmicalc/build /home/alex/Projects/bmicalc/build/src /home/alex/Projects/bmicalc/build/src/bmicalc_autogen/deps /home/alex/Projects/bmicalc/build/CMakeFiles/d/a7396e8adf375cc936e4fd8320f2d74f1d7db92a1efd54daadd4963939baec62.d
  DESC = Automatic MOC for target bmicalc
  depfile = /home/alex/Projects/bmicalc/build/CMakeFiles/d/a7396e8adf375cc936e4fd8320f2d74f1d7db92a1efd54daadd4963939baec62.d
  restat = 1


#############################################
# Custom command for src/bmicalc_autogen/EWIEGA46WW/qrc_resources.cpp

build src/bmicalc_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}src/bmicalc_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND /home/alex/Projects/bmicalc/src/resources.qrc src/CMakeFiles/bmicalc_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json /home/alex/Projects/bmicalc/src/contents/ui/About.qml /home/alex/Projects/bmicalc/src/contents/ui/main.qml /usr/bin/rcc || src/bmicalc_autogen src/bmicalc_autogen_timestamp_deps
  COMMAND = cd /home/alex/Projects/bmicalc/build/src && /app/bin/cmake -E cmake_autorcc /home/alex/Projects/bmicalc/build/src/CMakeFiles/bmicalc_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for src/CMakeFiles/bmicalc_autogen_timestamp_deps

build src/CMakeFiles/bmicalc_autogen_timestamp_deps | ${cmake_ninja_workdir}src/CMakeFiles/bmicalc_autogen_timestamp_deps: phony /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.10 /usr/bin/moc /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.10 /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.10 /usr/lib/x86_64-linux-gnu/libQt5Svg.so.5.15.10 /usr/lib/x86_64-linux-gnu/libQt5QuickControls2.so.5.15.10 /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5.15.10 /usr/lib/x86_64-linux-gnu/libKF5CoreAddons.so.5.107.0 /usr/lib/x86_64-linux-gnu/libKF5ConfigGui.so.5.107.0 /usr/lib/x86_64-linux-gnu/libKF5ConfigCore.so.5.107.0 /usr/lib/x86_64-linux-gnu/libKF5I18n.so.5.107.0


#############################################
# Phony custom command for src/CMakeFiles/bmicalc_autogen

build src/CMakeFiles/bmicalc_autogen | ${cmake_ninja_workdir}src/CMakeFiles/bmicalc_autogen: phony src/bmicalc_autogen/timestamp || src/bmicalc_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build bmicalc: phony bin/bmicalc

build bmicalc_autogen: phony src/bmicalc_autogen

build bmicalc_autogen_timestamp_deps: phony src/bmicalc_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alex/Projects/bmicalc/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/alex/Projects/bmicalc/build/src

build src/all: phony bin/bmicalc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /app/share/cmake-3.26/Modules/CMakeCCompilerABI.c /app/share/cmake-3.26/Modules/CMakeCInformation.cmake /app/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /app/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /app/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /app/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /app/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /app/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /app/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /app/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /app/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /app/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /app/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /app/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /app/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /app/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /app/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /app/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /app/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /app/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /app/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /app/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /app/share/cmake-3.26/Modules/CMakeParseArguments.cmake /app/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /app/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /app/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /app/share/cmake-3.26/Modules/CMakeSystem.cmake.in /app/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /app/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /app/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /app/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /app/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /app/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /app/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /app/share/cmake-3.26/Modules/CheckLanguage.cmake /app/share/cmake-3.26/Modules/CheckSymbolExists.cmake /app/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /app/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /app/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /app/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /app/share/cmake-3.26/Modules/Compiler/GNU.cmake /app/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /app/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /app/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/ExternalProject.cmake /app/share/cmake-3.26/Modules/FeatureSummary.cmake /app/share/cmake-3.26/Modules/FindGettext.cmake /app/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /app/share/cmake-3.26/Modules/FindPackageMessage.cmake /app/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /app/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /app/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /app/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /app/share/cmake-3.26/Modules/MacroAddFileDependencies.cmake /app/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /app/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /app/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /app/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /app/share/cmake-3.26/Modules/Platform/Linux.cmake /app/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /app/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /home/alex/Projects/bmicalc/CMakeLists.txt /home/alex/Projects/bmicalc/src/CMakeLists.txt /home/alex/Projects/bmicalc/src/bmicalcconfig.kcfgc /home/alex/Projects/bmicalc/src/resources.qrc /usr/lib/x86_64-linux-gnu/cmake/KF5Config/KF5ConfigCompilerTargets-debug.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5Config/KF5ConfigCompilerTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5Config/KF5ConfigConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5Config/KF5ConfigConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5Config/KF5ConfigMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5Config/KF5ConfigTargets-debug.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5Config/KF5ConfigTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5CoreAddons/KF5CoreAddonsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5CoreAddons/KF5CoreAddonsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5CoreAddons/KF5CoreAddonsMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5CoreAddons/KF5CoreAddonsTargets-debug.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5CoreAddons/KF5CoreAddonsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5CoreAddons/KF5CoreAddonsToolingTargets-debug.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5CoreAddons/KF5CoreAddonsToolingTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5I18n/KF5I18nConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5I18n/KF5I18nConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5I18n/KF5I18nMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5I18n/KF5I18nTargets-debug.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5I18n/KF5I18nTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5Kirigami2/KF5Kirigami2Config.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5Kirigami2/KF5Kirigami2ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5Kirigami2/KF5Kirigami2Macros.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5Kirigami2/KF5Kirigami2Targets-debug.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5Kirigami2/KF5Kirigami2Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5DBus/Qt5DBusConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5DBus/Qt5DBusConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5DBus/Qt5DBusConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5DBus/Qt5DBusMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5QmlConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Quick/Qt5QuickConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5QuickControls2/Qt5QuickControls2Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5QuickControls2/Qt5QuickControls2ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Svg/Qt5SvgConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Svg/Qt5SvgConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Xml/Qt5XmlConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Xml/Qt5XmlConfigVersion.cmake /usr/share/ECM/cmake/ECMConfig.cmake /usr/share/ECM/cmake/ECMConfigVersion.cmake /usr/share/ECM/find-modules/ECMFindModuleHelpersStub.cmake /usr/share/ECM/find-modules/FindKF5.cmake /usr/share/ECM/kde-modules/KDECMakeSettings.cmake /usr/share/ECM/kde-modules/KDECompilerSettings.cmake /usr/share/ECM/kde-modules/KDEInstallDirs.cmake /usr/share/ECM/kde-modules/KDEInstallDirs5.cmake /usr/share/ECM/kde-modules/KDEInstallDirsCommon.cmake /usr/share/ECM/kde-modules/KDESetupPrefixScript.cmake /usr/share/ECM/kde-modules/prefix.sh.cmake /usr/share/ECM/modules/ECMCoverageOption.cmake /usr/share/ECM/modules/ECMEnableSanitizers.cmake /usr/share/ECM/modules/ECMFindModuleHelpers.cmake /usr/share/ECM/modules/ECMGenerateHeaders.cmake /usr/share/ECM/modules/ECMPoQmTools.cmake /usr/share/ECM/modules/ECMQueryQt.cmake /usr/share/ECM/modules/ECMSetupVersion.cmake /usr/share/ECM/modules/ECMSourceVersionControl.cmake /usr/share/ECM/modules/ECMUninstallTarget.cmake /usr/share/ECM/modules/ECMUseFindModules.cmake /usr/share/ECM/modules/ECMVersionHeader.h.in /usr/share/ECM/modules/QtVersionOption.cmake /usr/share/ECM/modules/ecm_uninstall.cmake.in CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /app/share/cmake-3.26/Modules/CMakeCCompilerABI.c /app/share/cmake-3.26/Modules/CMakeCInformation.cmake /app/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /app/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /app/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /app/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /app/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /app/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /app/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /app/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /app/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /app/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /app/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /app/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /app/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /app/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /app/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /app/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /app/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /app/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /app/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /app/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /app/share/cmake-3.26/Modules/CMakeParseArguments.cmake /app/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /app/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /app/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /app/share/cmake-3.26/Modules/CMakeSystem.cmake.in /app/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /app/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /app/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /app/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /app/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /app/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /app/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /app/share/cmake-3.26/Modules/CheckLanguage.cmake /app/share/cmake-3.26/Modules/CheckSymbolExists.cmake /app/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /app/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /app/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /app/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /app/share/cmake-3.26/Modules/Compiler/GNU.cmake /app/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /app/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /app/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /app/share/cmake-3.26/Modules/ExternalProject.cmake /app/share/cmake-3.26/Modules/FeatureSummary.cmake /app/share/cmake-3.26/Modules/FindGettext.cmake /app/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /app/share/cmake-3.26/Modules/FindPackageMessage.cmake /app/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /app/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /app/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /app/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /app/share/cmake-3.26/Modules/MacroAddFileDependencies.cmake /app/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /app/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /app/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /app/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /app/share/cmake-3.26/Modules/Platform/Linux.cmake /app/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /app/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /home/alex/Projects/bmicalc/CMakeLists.txt /home/alex/Projects/bmicalc/src/CMakeLists.txt /home/alex/Projects/bmicalc/src/bmicalcconfig.kcfgc /home/alex/Projects/bmicalc/src/resources.qrc /usr/lib/x86_64-linux-gnu/cmake/KF5Config/KF5ConfigCompilerTargets-debug.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5Config/KF5ConfigCompilerTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5Config/KF5ConfigConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5Config/KF5ConfigConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5Config/KF5ConfigMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5Config/KF5ConfigTargets-debug.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5Config/KF5ConfigTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5CoreAddons/KF5CoreAddonsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5CoreAddons/KF5CoreAddonsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5CoreAddons/KF5CoreAddonsMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5CoreAddons/KF5CoreAddonsTargets-debug.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5CoreAddons/KF5CoreAddonsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5CoreAddons/KF5CoreAddonsToolingTargets-debug.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5CoreAddons/KF5CoreAddonsToolingTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5I18n/KF5I18nConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5I18n/KF5I18nConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5I18n/KF5I18nMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5I18n/KF5I18nTargets-debug.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5I18n/KF5I18nTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5Kirigami2/KF5Kirigami2Config.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5Kirigami2/KF5Kirigami2ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5Kirigami2/KF5Kirigami2Macros.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5Kirigami2/KF5Kirigami2Targets-debug.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5Kirigami2/KF5Kirigami2Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5DBus/Qt5DBusConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5DBus/Qt5DBusConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5DBus/Qt5DBusConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5DBus/Qt5DBusMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5QmlConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Quick/Qt5QuickConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5QuickControls2/Qt5QuickControls2Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5QuickControls2/Qt5QuickControls2ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Svg/Qt5SvgConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Svg/Qt5SvgConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Xml/Qt5XmlConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Xml/Qt5XmlConfigVersion.cmake /usr/share/ECM/cmake/ECMConfig.cmake /usr/share/ECM/cmake/ECMConfigVersion.cmake /usr/share/ECM/find-modules/ECMFindModuleHelpersStub.cmake /usr/share/ECM/find-modules/FindKF5.cmake /usr/share/ECM/kde-modules/KDECMakeSettings.cmake /usr/share/ECM/kde-modules/KDECompilerSettings.cmake /usr/share/ECM/kde-modules/KDEInstallDirs.cmake /usr/share/ECM/kde-modules/KDEInstallDirs5.cmake /usr/share/ECM/kde-modules/KDEInstallDirsCommon.cmake /usr/share/ECM/kde-modules/KDESetupPrefixScript.cmake /usr/share/ECM/kde-modules/prefix.sh.cmake /usr/share/ECM/modules/ECMCoverageOption.cmake /usr/share/ECM/modules/ECMEnableSanitizers.cmake /usr/share/ECM/modules/ECMFindModuleHelpers.cmake /usr/share/ECM/modules/ECMGenerateHeaders.cmake /usr/share/ECM/modules/ECMPoQmTools.cmake /usr/share/ECM/modules/ECMQueryQt.cmake /usr/share/ECM/modules/ECMSetupVersion.cmake /usr/share/ECM/modules/ECMSourceVersionControl.cmake /usr/share/ECM/modules/ECMUninstallTarget.cmake /usr/share/ECM/modules/ECMUseFindModules.cmake /usr/share/ECM/modules/ECMVersionHeader.h.in /usr/share/ECM/modules/QtVersionOption.cmake /usr/share/ECM/modules/ecm_uninstall.cmake.in CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
